[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=candy-icons
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Inter Display,11,-1,5,50,0,0,0,0,0,Regular"
general="Inter Display,13,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x15\0\0\x1\x11\0\0\x6\x8b\0\0\x3\x42\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0\x30\0\0\au\0\0\x4-\0\0\x3\xc8\0\0\0\x32\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0\x32\0\0\as\0\0\x4+)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
